# FantasyPlayer

./: FantasyPlayer.sln  README.md  SETUP.md
.github/workflows/: build.yml  pr.yml
FantasyPlayer/: CHANGELOG.md  Constants.cs  FantasyPlayer.csproj  Plugin.cs  packages.lock.json
FantasyPlayer.Mock/: FantasyPlayer.Mock.csproj  MockConfigurationManager.cs  MockPlugin.cs  Program.cs  packages.lock.json
FantasyPlayer.Spotify/: FantasyPlayer.Spotify.csproj  SpotifyState.cs
FantasyPlayer/Config/: AutoPlaySettings.cs  Configuration.cs  LyricsSettings.cs  PlayerSettings.cs  SpotifySettings.cs
FantasyPlayer/IPC/: IpcService.cs
FantasyPlayer/Interface/: InterfaceController.cs  InterfaceUtils.cs
FantasyPlayer/Interface/Window/: DebugWindow.cs  PlayerWindow.cs  SettingsWindow.cs  UpdatingWindow.cs
FantasyPlayer/Lyrics/: LrcLibResponse.cs  LyricsManager.cs  LyricsService.cs
FantasyPlayer/Manager/: BgmService.cs  ChatMessageService.cs  CommandManagerFp.cs  CommandsService.cs  ConfigurationManager.cs  PlayerManager.cs
FantasyPlayer/Mediator/: Messages.cs
FantasyPlayer/Provider/: SpotifyProvider.cs
FantasyPlayer/Provider/Common/: IPlayerProvider.cs  TrackStruct.cs
